[0m[[0minfo[0m] [0mFlyway 3.2.1 by Boxfuse[0m
[0m[[0minfo[0m] [0mDatabase: jdbc:postgresql://127.0.0.1:5432/ (PostgreSQL 9.5)[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at '/home/destructo/projects/scala/slick-sample-querys/src/main/sql' (Prefix: '', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: /home/destructo/projects/scala/slick-sample-querys/src/main/sql (/home/destructo/projects/scala/slick-sample-querys/src/main/sql)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: /home/destructo/projects/scala/slick-sample-querys/src/main/sql/V1__initialization.sql[0m
[0m[[0mdebug[0m] [0mValidating migrations ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at '/home/destructo/projects/scala/slick-sample-querys/src/main/sql' (Prefix: 'V', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: /home/destructo/projects/scala/slick-sample-querys/src/main/sql (/home/destructo/projects/scala/slick-sample-querys/src/main/sql)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: /home/destructo/projects/scala/slick-sample-querys/src/main/sql/V1__initialization.sql[0m
[0m[[0minfo[0m] [0mValidated 1 migration (execution time 00:00.112s)[0m
[0m[[0minfo[0m] [0mCreating schema "slick_example" ...[0m
[0m[[0minfo[0m] [0mCreating Metadata table: "slick_example"."schema_version"[0m
[0m[[0mdebug[0m] [0mFound statement at line 17: CREATE TABLE "slick_example"."schema_version" ([0m
[0m[[0mdebug[0m] [0m    "version_rank" INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "installed_rank" INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "version" VARCHAR(50) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "description" VARCHAR(200) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "type" VARCHAR(20) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "script" VARCHAR(1000) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "checksum" INTEGER,[0m
[0m[[0mdebug[0m] [0m    "installed_by" VARCHAR(100) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "installed_on" TIMESTAMP NOT NULL DEFAULT now(),[0m
[0m[[0mdebug[0m] [0m    "execution_time" INTEGER NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "success" BOOLEAN NOT NULL[0m
[0m[[0mdebug[0m] [0m) WITH ([0m
[0m[[0mdebug[0m] [0m  OIDS=FALSE[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 32: ALTER TABLE "slick_example"."schema_version" ADD CONSTRAINT "schema_version_pk" PRIMARY KEY ("version")[0m
[0m[[0mdebug[0m] [0mFound statement at line 34: CREATE INDEX "schema_version_vr_idx" ON "slick_example"."schema_version" ("version_rank")[0m
[0m[[0mdebug[0m] [0mFound statement at line 35: CREATE INDEX "schema_version_ir_idx" ON "slick_example"."schema_version" ("installed_rank")[0m
[0m[[0mdebug[0m] [0mFound statement at line 36: CREATE INDEX "schema_version_s_idx" ON "slick_example"."schema_version" ("success")[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE TABLE "slick_example"."schema_version" ([0m
[0m[[0mdebug[0m] [0m    "version_rank" INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "installed_rank" INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "version" VARCHAR(50) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "description" VARCHAR(200) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "type" VARCHAR(20) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "script" VARCHAR(1000) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "checksum" INTEGER,[0m
[0m[[0mdebug[0m] [0m    "installed_by" VARCHAR(100) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "installed_on" TIMESTAMP NOT NULL DEFAULT now(),[0m
[0m[[0mdebug[0m] [0m    "execution_time" INTEGER NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "success" BOOLEAN NOT NULL[0m
[0m[[0mdebug[0m] [0m) WITH ([0m
[0m[[0mdebug[0m] [0m  OIDS=FALSE[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mExecuting SQL: ALTER TABLE "slick_example"."schema_version" ADD CONSTRAINT "schema_version_pk" PRIMARY KEY ("version")[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE INDEX "schema_version_vr_idx" ON "slick_example"."schema_version" ("version_rank")[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE INDEX "schema_version_ir_idx" ON "slick_example"."schema_version" ("installed_rank")[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE INDEX "schema_version_s_idx" ON "slick_example"."schema_version" ("success")[0m
[0m[[0mdebug[0m] [0mMetadata table "slick_example"."schema_version" created.[0m
[0m[[0mdebug[0m] [0mMetaData table "slick_example"."schema_version" successfully updated to reflect changes[0m
[0m[[0mdebug[0m] [0mLocking table "slick_example"."schema_version"...[0m
[0m[[0mdebug[0m] [0mLock acquired for table "slick_example"."schema_version"[0m
[0m[[0minfo[0m] [0mCurrent version of schema "slick_example": 0[0m
[0m[[0minfo[0m] [0mMigrating schema "slick_example" to version 1 - initialization[0m
[0m[[0mdebug[0m] [0mFound statement at line 2: CREATE TABLE slick_example.game_types ([0m
[0m[[0mdebug[0m] [0m    id SERIAL PRIMARY KEY,[0m
[0m[[0mdebug[0m] [0m    type_name TEXT[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 7: CREATE TABLE slick_example.games ([0m
[0m[[0mdebug[0m] [0m    id SERIAL PRIMARY KEY,[0m
[0m[[0mdebug[0m] [0m    type_id INT REFERENCES slick_example.games (id) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    name TEXT[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 13: INSERT INTO slick_example.game_types (type_name) VALUES[0m
[0m[[0mdebug[0m] [0m    ('RPG'), ('ACTION'), ('RTS')[0m
[0m[[0mdebug[0m] [0mFound statement at line 16: INSERT INTO slick_example.games (type_id, name) values[0m
[0m[[0mdebug[0m] [0m    (2, 'Doom'), (1, 'Fallout'), (1, 'Tyranny')[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE TABLE slick_example.game_types ([0m
[0m[[0mdebug[0m] [0m    id SERIAL PRIMARY KEY,[0m
[0m[[0mdebug[0m] [0m    type_name TEXT[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE TABLE slick_example.games ([0m
[0m[[0mdebug[0m] [0m    id SERIAL PRIMARY KEY,[0m
[0m[[0mdebug[0m] [0m    type_id INT REFERENCES slick_example.games (id) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    name TEXT[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mExecuting SQL: INSERT INTO slick_example.game_types (type_name) VALUES[0m
[0m[[0mdebug[0m] [0m    ('RPG'), ('ACTION'), ('RTS')[0m
[0m[[0mdebug[0m] [0mExecuting SQL: INSERT INTO slick_example.games (type_id, name) values[0m
[0m[[0mdebug[0m] [0m    (2, 'Doom'), (1, 'Fallout'), (1, 'Tyranny')[0m
[0m[[0mdebug[0m] [0mSuccessfully completed and committed migration of schema "slick_example" to version 1[0m
[0m[[0mdebug[0m] [0mMetaData table "slick_example"."schema_version" successfully updated to reflect changes[0m
[0m[[0mdebug[0m] [0mLocking table "slick_example"."schema_version"...[0m
[0m[[0mdebug[0m] [0mLock acquired for table "slick_example"."schema_version"[0m
[0m[[0minfo[0m] [0mSuccessfully applied 1 migration to schema "slick_example" (execution time 00:00.157s).[0m
