db {
  host = "127.0.0.1"
  port = "5432"
  database = ""
  schema = "slick_example"
  user = "postgres"
  password = "123123"
  numThreads = 10
  queueSize = -1
  maxConnections = 5
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}"?currentSchema="${db.schema}
}