#default#slick-sample-querys$sbt_2.10;1.0 resolved revisions
#Tue Dec 06 00:29:04 MSK 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
+organisation\:\#@\#\:+org.flywaydb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+flyway-core\:\#@\#\:+revision\:\#@\#\:+3.2.1\:\#@\#\:=3.2.1 release 3.2.1 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+flyway-sbt\:\#@\#\:+organisation\:\#@\#\:+org.flywaydb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+3.2.1\:\#@\#\:=3.2.1 ? 3.2.1 null
